{
  "name": "vitl",
  "version": "1.0.0",
  "preset": "preset.ts",
  "repository": "https://github.com/mgkprod/vitl",
  "author": "Simon Rubuano <sr@mgk.dev>",
  "license": "MIT",
  "devDependencies": {
    "apply": "^0.2.12"
  }
}
